org.gradle.jvmargs = -Xrs -Xmx512m

kotlinVersion = 1.5.21
kotlinxVersion = 1.5.1
kotlinLoggingVersion = 2.0.10
ktLintVersion = 10.1.0

logbackVersion = 1.2.4-groovyless
jibVersion = 3.1.2
junitVersion = 5.7.2
mockkVersion = 1.12.0
