org.gradle.jvmargs=-Xmx512m

dokkaVersion = 1.6.10
kotlinVersion = 1.6.20
kotlinxVersion = 1.6.0
kotlinLoggingVersion = 2.0.10
ktLintVersion = 10.1.0

logbackVersion = 1.2.4-groovyless
jibVersion = 3.1.2
junitVersion = 5.7.2
mockkVersion = 1.12.0
